Encoder/MainWindow.xaml

<Controls:MetroWindow x:Class="Encoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encoder"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="800"
        TitleCaps="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        EnableDWMDropShadow="False"
        ResizeMode="CanMinimize"
        ShowIconOnTitleBar="False">
    <!-- Right Windows Command -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!-- Fly Out -->
        <!-- <Controls:MetroWindow.Flyouts> -->
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="Setting_Video_Flyout" Header="Video" Position="Right" Width="800" IsOpen="False">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
        <!-- </Controls:MetroWindow.Flyouts> -->
        <!-- Body -->
        <TabControl HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="798" Margin="-11,0,7,0">
            <TabItem Header="Encode" Width="100">
                <Grid Margin="-13,0,-13,-225" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131"/>
                        <ColumnDefinition Width="208"/>
                        <ColumnDefinition Width="207"/>
                        <ColumnDefinition Width="208"/>
                    </Grid.ColumnDefinitions>
                    <!-- Input file and Label -->
                    <TextBox Controls:TextBoxHelper.Watermark="Click Video" Controls:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="30,25,-10,0" Grid.Column="1" Height="26" Text="{Binding Text}">

                    </TextBox>
                    <TextBox Controls:TextBoxHelper.Watermark="Click Video" Controls:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="30,25,-10,0" Grid.Column="1" Grid.Row="1" Height="26" Text="{Binding Bitrate}">

                    </TextBox>
                    <TextBox Controls:TextBoxHelper.Watermark="Click Video" Controls:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="30,25,-10,0" Grid.Column="1" Grid.Row="2" Height="26" Text="{Binding Now, BindsDirectlyToSource=True, IsAsync=True, Mode=OneWay}">

                    </TextBox>
                    <Label Content="Input Video" HorizontalAlignment="Left" Margin="55,25,0,0" Width="100" Grid.ColumnSpan="2"/>
                    <Label Content="Input Subtitle" HorizontalAlignment="Left" Margin="55,23,0,2" Width="100" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Content="Output Video" HorizontalAlignment="Left" Margin="55,23,0,2" Width="100" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <!-- -->
                </Grid>
            </TabItem>
            <TabItem Header="Append"/>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
